plugins {
    id "war"
    id "com.bmuschko.cargo" version "2.7.0" 
}

ext.payaraHome = "$System.env.HOME"+"/payara5"

cargo {
  // Configures which commands require a built artifact
  cargoRunLocal.dependsOn war
  cargoStartLocal.dependsOn war
  cargoRedeployLocal.dependsOn war
    
  containerId = 'glassfish5x'
    
  // Define deploy artifact properties
  deployable {
    context = "/"
  }
    
  // Only necessary for local commands
  local {
    homeDir = file(payaraHome)
    logLevel = 'high'
    logFile = file('payara.log')
  }
}

dependencies {
  
  cargo 'org.glassfish.main.deployment:deployment-client:5.0'
  cargo 'org.codehaus.cargo:cargo-ant:1.6.8'

  testCompile 'junit:junit:4.12'

  compile project(':module-a')
  compile project(':module-b')
  
  // https://mvnrepository.com/artifact/javax/javaee-api
  providedCompile group: 'javax', name: 'javaee-api', version: '8.0.1'

}