# sample-jakartaee-gradle-cargo

./: .gitignore  README.md  build.gradle  settings.gradle
module-a/: build.gradle
module-a/src/main/java/sample/jakartaee/: Foo.java
module-a/src/test/java/sample/jakartaee/: FooTest.java
module-b/: build.gradle
module-b/src/main/java/sample/jakartaee/: Bar.java
module-b/src/test/java/sample/jakartaee/: BarTest.java
module-web/: build.gradle
module-web/src/main/java/sample/jakartaee/: ApplicationConfig.java
module-web/src/main/java/sample/jakartaee/resource/: Hello.java
module-web/src/main/java/sample/jakartaee/service/: SimpleTimer.java  Thing.java
module-web/src/main/webapp/: index.jsp
